# graduateWork

./: .gitignore  README.md  ReportingFramework.sln  package-lock.json
ChartGeneratorMS/Application/ChartGenerator/: Chart.cs  ChartDataHelper.cs  ChartGenerator.cs  ChartGenerator.csproj  ChartHelper.cs  ChartSettingsHelper.cs  CommonResource.Designer.cs  CommonResource.nl.resx  CommonResource.resx
ChartGeneratorMS/Application/ChartGenerator.Tests/: ChartGenerator.Tests.csproj  CsvReader.cs  DependencyResolverHelper.cs  Program.cs  Sandbox.cs
ChartGeneratorMS/Application/ChartGenerator.Tests/Files/: result_smart_grid_3898_battery_2_degradation_False_DAM_True_NM_False.csv  result_smart_grid_3898_battery_3_degradation_False_DAM_True_NM_False.csv
ChartGeneratorMS/Application/ChartGenerator/Charts/: AverageHourlyDamChart.cs  BatterySubsidyChart.cs  CumCashflowChart.cs  DistributionHourlyChart.cs  ElBillStructureChart.cs  NetMetChart.cs  PerfExplWeek.cs  PriceAndSpreadYearlyGrowChart.cs  SensitivityMatrixChart.cs
ChartGeneratorMS/ChartGeneratorMSClient/ChartGeneratorMSClient/: ChartGeneratorClient.cs  ChartGeneratorMSClient.csproj  ChartGeneratorSettings.cs  IChartGeneratorClient.cs
ChartGeneratorMS/ChartGeneratorMSClient/ChartGeneratorMSClient.Models/: ChartGeneratorMSClient.Models.csproj  ChartRequestData.cs  ChartRequestDataBase.cs  EnumExtention.cs
ChartGeneratorMS/WebApi/ChartGeneratorMS.WebApi.Host/: ChartGeneratorMS.WebApi.Host.csproj  Program.cs  SerilogExtension.cs  StartupExtensions.cs  appsettings.Dev.json
CugReportsMS/Application/CugReportsMS.Adapter/: CsvReader.cs  CugReportsMS.Adapter.csproj  JsonReader.cs  ReportAdapterHelper.cs  ReportParametersHelper.cs  ReportingAdapter.cs  SectionArgs.cs  StringExtensions.cs
CugReportsMS/Application/CugReportsMS.Assembler/: CugReportsMS.Assembler.csproj  ReportAssembler.cs
CugReportsMS/Application/CugReportsMS.Orchestrator/: CugReportsMS.Orchestrator.csproj  Orchestrator.cs  StreamExtensions.cs  ZipArchiveExtensions.cs
CugReportsMS/Application/CugReportsMS.ReportNameManager/: CugReportsMS.ReportNameManager.csproj  ReportNameManagerHelper.cs
CugReportsMS/Application/CugReportsMS.Services/: CugReportsMS.Services.csproj
CugReportsMS/Domain/CugReportsMS.Dtos/: CugReportsMS.Dtos.csproj  CustomFile.cs  IOrchestrator.cs  IReportRepository.cs  IReportingAdapter.cs  IReportingAssembler.cs  PeriodType.cs  PeriodTypeExtension.cs
CugReportsMS/Infrastructure/CugReportsMS.DataBase/: CugReportMSDbContext.cs  CugReportsMS.DataBase.csproj  HttpContextCancellationTokenProvider.cs  ICalcellationTokenProvider.cs  IReportingDbContext.cs
CugReportsMS/WebApi/CugReportsMS.WebApi.Application.Host/: CugReportsMS.WebApi.Application.Host.csproj  Dockerfile  IReportOrchestratorHostedService.cs  Program.cs  ReportOrchestratorHostedService.cs  SerilogExtension.cs  StartupExtensions.cs  appsettings.Dev.json
EcoSCADA.Common.ExceptionHandling/: EcoSCADA.Common.ExceptionHandling.csproj  ErrorHandlerMiddleware.cs  ExceptionToResponseMapper.cs  Extensions.cs
EcoSCADA.Common.ExceptionHandling/Abstraction/: IExceptionToResponseMapper.cs
EcoSCADA.Common.ExceptionHandling/Abstraction/Exceptions/: DomainException.cs  NotFoundException.cs  UnprocessableEntityException.cs
EcoSCADA.Common.ExceptionHandling/Configuration/: ExceptionHandlingConfiguration.cs  Extensions.cs
EcoSCADA.Common.ExceptionHandling/ExceptionMappers/: AggregateExceptionMapper.cs  ArgumentExceptionMapper.cs  ArgumentNullExceptionMapper.cs  DomainExceptionMapper.cs  Extensions.cs  HttpRequestExceptionMapper.cs  NotFoundExceptionMapper.cs  TimeoutRejectedExceptionMapper.cs  UnhandledExceptionMapper.cs  UnprocessableEntityExceptionMapper.cs
EcoSCADA.Common.ExceptionHandling/Models/: ExceptionResponse.cs  ProblemDetailsExtensions.cs
ReportConfigurationMS/Application/Worker/: Program.cs  ReportNextGenerationDateTimeHelper.cs  SerilogExtension.cs  StartupExtensions.cs  Worker.cs  Worker.csproj  appsettings.Dev.json
ReportConfigurationMS/WebApi/ReportConfigurationMS.Host/: Program.cs  ReportConfigurationMS.Host.csproj  appsettings.Dev.json
ReportGeneratorMS/Application/ReportGenerator.Common/: NumberFormatter.cs  ReportGenerator.Common.csproj  ResHelper.cs
ReportGeneratorMS/Application/ReportGenerator.ExcelGenerator/: ExcelReportGenerator.cs  ReportGenerator.ExcelGenerator.csproj  XLCellExtensions.cs
ReportGeneratorMS/Application/ReportGenerator.PdfGenerator/: GlobalFormatting.cs  PdfReportGenerator.cs  ReportGenerator.PdfGenerator.csproj
ReportGeneratorMS/Application/ReportGenerator.Test/: ReportGenerator.Test.csproj
ReportGeneratorMS/Domain/ReportGenerator.DBDtos/: ReportGenerator.DBDtos.csproj
ReportGeneratorMS/Domain/ReportGenerator.Dtos/: AlignmentEnum.cs  CustomFile.cs  Font.cs  GroupYearMonth.cs  INumberFormatter.cs  IReportGenerator.cs  IReportGeneratorRepository.cs  IReportObject.cs  IReportParagraph.cs  IReportingGenerator.cs  ISection.cs  IStyle.cs  ITemplate.cs  PdfSectionStyleEnum.cs  ReportGenerator.Dtos.csproj  ReportLanguageEnum.cs  ReportModel.cs  ReportPaths.cs  ReportTemplateEnum.cs  ResourceParameters.cs  SectionData.cs  StyleEnum.cs  TemplateComponentEnum.cs
ReportGeneratorMS/Domain/ReportGenerator.Models/: AbstractReportGenerator.cs  AbstractReportSection.cs  ReportGenerator.Models.csproj  SectionHelper.cs
ReportGeneratorMS/Infrastructure/ReportGenerator.DataBase/: HttpContextCancellationTokenProvider.cs  ICalcellationTokenProvider.cs  IReportGeneratorDbContext.cs  ReportGenerator.DataBase.csproj  ReportGeneratorDBContext.cs
ReportGeneratorMS/ReportGeneratorMSClient/ReportGeneratorClient.Models/: ExcelReportModel.cs  PdfReportModel.cs  ReportFormatEnum.cs  ReportGeneratorClient.Models.csproj  ReportModel.cs  ReportStatus.cs  SectionModel.cs  SectionTypeEnum.cs
ReportGeneratorMS/WebApi/ReportGenerator.WebApi.Application.Host/: IReportGeneratorHostedService.cs  Program.cs  ReportGenerator.WebApi.Application.Host.csproj  ReportGeneratorHostedService.cs  SerilogExtension.cs  StartupExtensions.cs  appsettings.Dev.json
(+843 files in other folders)
