<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>EcoSCADA.Common.ExceptionHandling</RootNamespace>
        <PackageVersion>1.1.4</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Humanizer" Version="2.11.10" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.16" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.16" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.14" />
        <PackageReference Include="Polly" Version="7.2.2" />
        <PackageReference Include="Serilog" Version="2.10.0" />
    </ItemGroup>

</Project>
