<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ChartGeneratorModels</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Highsoft.Highcharts" Version="9.1.2" />
      <PackageReference Include="Highsoft.Highstock" Version="9.1.2" />
    </ItemGroup>

</Project>
