<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <RootNamespace>ReportAssembler</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Tests\**" />
      <Compile Remove="ReportAssemblerTests\**" />
      <Compile Update="Sections\AlgoComparisonExecutiveSummaryJabba\Resources\Resource.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resource.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Tests\**" />
      <EmbeddedResource Remove="ReportAssemblerTests\**" />
      <EmbeddedResource Update="Sections\AlgoComparisonExecutiveSummaryJabba\Resources\Resource.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resource.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Tests\**" />
      <None Remove="ReportAssemblerTests\**" />
    </ItemGroup>
    

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>
    

    <ItemGroup>
      <ProjectReference Include="..\..\..\ChartGeneratorMS\ChartGeneratorMSClient\ChartGeneratorMSClient\ChartGeneratorMSClient.csproj" />
      <ProjectReference Include="..\..\Domain\CugReportsMS.Dtos\CugReportsMS.Dtos.csproj" />
    </ItemGroup>

</Project>
