<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>GeneratorDBDtos</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ReportGeneratorMSClient\ReportGeneratorClient.Models\ReportGeneratorClient.Models.csproj" />
    </ItemGroup>

    

</Project>
