<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ChartGeneratorClient</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChartGeneratorMSClient.Models\ChartGeneratorMSClient.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Flurl" Version="3.0.5" />
      <PackageReference Include="Flurl.Http" Version="3.2.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
      <PackageReference Include="Polly" Version="7.2.2" />
      <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    </ItemGroup>
    

</Project>
