<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.3" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.3" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.3" />
    </ItemGroup>

    

    <ItemGroup>
      <ProjectReference Include="..\..\..\Domain\ReportGenerator.Dtos\ReportGenerator.Dtos.csproj" />
      <ProjectReference Include="..\..\..\Infrastructure\ReportGenerator.DataBase\ReportGenerator.DataBase.csproj" />
      <ProjectReference Include="..\..\..\ReportGeneratorMSClient\ReportGeneratorClient.Models\ReportGeneratorClient.Models.csproj" />
      <ProjectReference Include="..\..\ReportGenerator.ExcelGenerator\ReportGenerator.ExcelGenerator.csproj" />
      <ProjectReference Include="..\..\ReportGenerator.PdfGenerator\ReportGenerator.PdfGenerator.csproj" />
    </ItemGroup>

</Project>
