<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <RootNamespace>ReportingFramework.Dto</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="ReportGenerators\IExcelReportGenerator.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ClosedXML" Version="0.95.4" />
      <PackageReference Include="Highsoft.Highcharts" Version="9.1.2" />
      <PackageReference Include="Highsoft.Highstock" Version="9.1.2" />
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
      <PackageReference Include="MigraDocCore.DocumentObjectModel" Version="1.3.9" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="PDFsharp-MigraDoc-gdi" Version="1.50.5147" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.3" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.3" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\ChartGeneratorMS\ChartGeneratorMSClient\ChartGeneratorMSClient\ChartGeneratorMSClient.csproj" />
      <ProjectReference Include="..\..\ReportGeneratorMSClient\ReportGeneratorClient.Models\ReportGeneratorClient.Models.csproj" />
      <ProjectReference Include="..\ReportGenerator.DBDtos\ReportGenerator.DBDtos.csproj" />
    </ItemGroup>

    

</Project>
